h2 = podcast_description
nav
  .row
    ul.hosts
      li = link_to "Olu<br />Niyi-Awosusi", "http://twitter.com/oluoluoxenfree", class: :olu, target: '_blank'
      li = link_to "Russell<br />Hay", "http://twitter.com/russellhay", class: :russell, target: '_blank'
      li = link_to "Len<br />Smith", "http://twitter.com/ignu", class: :len, target: '_blank'
      li = link_to "Sarah<br />Withee", "http://twitter.com/geekygirlsarah", class: :sarah, target: '_blank'
      li = link_to "Martin<br />Feckie", "http://twitter.com/mfeckie", class: :martin, target: '_blank'
      li = link_to "Jonathan<br />Taylor", "http://twitter.com/j0nathantaylor", class: :jonathan, target: '_blank'
