.content
  h3 Panelist and Guest Guide

  div
    div We strive for as good of audio as possible, but we don't want to let audio snobbery get in the way of good guests and content. However, better audio will make our editor's life a bit easier.

    h4 Audio Tips

    ul
      li Try to find the quietest space with the best internet connection possible.
      li Try and use a USB headset or microphone.
      li Ideally, watch your sound levels. If you see movement when you're not talking, you're generating some noise. You might want to use software like <a href="http://www.macupdate.com/app/mac/11333/linein">LineIn</a> for a spotcheck before we record.
      li We record using <a href="http://zencastr.com">Zencaster</a> but use Google Hangouts to actually hear each other. Turn on your camera as you're comfortable, as it can facilitate interaction and prevent cross-talk be seeing cues when someone wants to talk. However feel free to leave it off for for privacy, bandwidth or CPU fan considerations.

    h4 Ettiquite Tips

    ul
      li Not everyone in our Slack channel is out to everyone. Please refrain from name dropping people who you see in Slack.
      li Be careful (or ambiguous) if you refer to a conversation seen in Slack. People may not one their personal details on iTunes.

